smacss/index.jade

doctype html
head
    title Smacss
    link(rel='stylesheet', href='./style/index.css')
header#header
    ul.nav
        li.nav--item Home
        li.nav--item Blog
        li.nav--item Products
        li.nav--search
            input(type='search')
main#main.card
    h2.card--head Lorem ipsum
    p.card--copy
    ul.card--tag.tag
        li.tags--tag ipsum
        li.tags--tag lorem
footer#footer

smacss/index.html
<!DOCTYPE html>
<html>
    <head>
        <title>Smacss</title>
        <link rel="stylesheet" href="./style/index.css">
    </head>
    <body>
        <header id="header">
            <ul class="nav">
                <li class="nav--item">Home</li>
                <li class="nav--item">Blog</li>
                <li class="nav--item">Products</li>
                <li class="nav--search">
                    <input type="search">
                </li>
            </ul>
        </header>
        <main id="main" class="card">
            <div class="card">
                <div class="card--label">
                    A la une
                    <div class="card--meta">
                        2/2/2
                        <h2 class=".card--head">Lorem ipsum</h2>
                        <p class=".card--copy"></p>
                        <ul class="card--tag tag" >
                            <li class="tags--tag">ipsum</li>
                            <li class="tags--tag">lorem</li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>
        <footer id="footer">

        </footer>
    </body>
</html>
